# PhotoShare

./: README.md  settings.gradle  to do list.md
app/: build.gradle
app/src/androidTest/java/com/example/photoshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoshare/activity/: FindDetailActivity.java  FindLikeDetailActivity.java  FindMineDetailActivity.java  GuanZhuActivity.java  MainActivity.java  PinlunActivity.java  ShareActivity.java  ShouCangActivity.java  UploadActivity.java
app/src/main/java/com/example/photoshare/adapter/: CaoGaoAdapter.java  CaoGaoDetailAdapter.java  FindDetailAdapter.java  LoadImageAdapter.java  MineLikeAdapter.java  MinePhotoAdapter.java  NewsAdapter.java  PinlunOneAdapter.java
app/src/main/java/com/example/photoshare/model/caogao/: CaoGaoModel.java  DataBean.java  RecordsBean.java
app/src/main/java/com/example/photoshare/model/fabu/: DataBean.java
app/src/main/java/com/example/photoshare/model/loadphoto/: UploadAll.java
app/src/main/java/com/example/photoshare/model/minelike/: RecordsBean.java
app/src/main/java/com/example/photoshare/model/pinlun1/: DataBean.java  PinLunOneModel.java  RecordsBean.java
app/src/main/java/com/example/photoshare/model/pinlunback/: PinLunBackModel.java
app/src/main/java/com/example/photoshare/model/share/: DataBeanX.java  RecordsBean.java
app/src/main/java/com/example/photoshare/model/shoucang/: DataBean.java  RecordsBean.java
app/src/main/java/com/example/photoshare/postentity/: DianZan.java  FaBu.java  PinLun.java  ShareAdd.java  User.java
app/src/main/java/com/example/photoshare/service/: MineService.java  PhotoService.java  ShareService.java  UserService.java  Userservice.java
app/src/main/java/com/example/photoshare/ui/Find/: FindFragment.java  FindViewModel.java  FindViewModelFactory.java
app/src/main/java/com/example/photoshare/ui/MineInfo/: MineInfoFragment.java  MineInfoViewModel.java  MineInfoViewModelFactory.java
app/src/main/java/com/example/photoshare/ui/MineLike/: MineLikeFragment.java  MineLikeViewModel.java  (+1 more)
app/src/main/java/com/example/photoshare/utils/: RetrofitUtils.java
app/src/main/res/drawable/: card.xml  card_bottom.xml  check.xml  gray_background.xml  ic_vector_female.xml  ic_vetor_male.xml  profile_grad_color_bg.xml  rounded_background.xml  rounded_background_delte.xml  rounded_background_gray.xml  rounded_background_primary.xml  send_button_background.xml  sex.xml  upper_rounded_backgroud.xml
app/src/main/res/layout/: activity_cao_gao_detail.xml  activity_find_detail.xml  activity_guan_zhu.xml  activity_main.xml  activity_pinlun.xml  activity_share.xml  activity_shou_cang.xml  activity_talk2.xml  activity_upload.xml  caogaoview.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_talk.xml  nav_header.xml  newsview.xml  pinlunview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+70 files in other folders)
