<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="单选" />

    <Button
        android:id="@+id/btn_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_single"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/btn_single"
        android:text="多选(最多9张)" />

    <Button
        android:id="@+id/btn_unlimited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_single"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/btn_limit"
        android:text="多选(不限数量)" />

    <Button
        android:id="@+id/btn_clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_single"
        android:layout_alignLeft="@+id/btn_single"
        android:layout_marginLeft="5dp"
        android:text="单选并剪裁" />

    <Button
        android:id="@+id/btn_only_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_clip"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/btn_clip"
        android:text="仅拍照" />

    <Button
        android:id="@+id/btn_take_and_clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_clip"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/btn_only_take"
        android:text="拍照并剪裁" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/btn_clip"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/upload_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_image"
        android:layout_marginTop="7dp"
        android:hint="标题" />

    <EditText
        android:id="@+id/upload_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/upload_title"
        android:layout_marginTop="7dp"
        android:hint="内容"
        android:maxLines="5" />

    <Button
        android:id="@+id/upload_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_text"
        android:layout_marginTop="7dp"
        android:text="上传动态" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_all"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存草稿" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
