<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FindDetailActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/caogao_rv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/caogao_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:hint="标题" />

    <EditText
        android:id="@+id/caogao_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="7dp"
        android:hint="内容"
        android:maxLines="5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评论区："
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pinlun_rv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/add_pinlun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加评论"
        />

</androidx.appcompat.widget.LinearLayoutCompat>