<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
<!--    tools:viewBindingIgnore="true">-->

    <!--线性布局1-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>

    <!--线性布局2-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:text="账号"
            />
        <EditText
            android:id="@+id/account"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:hint="请输入账号" />
    </LinearLayout>

    <!--线性布局3-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:text="密码"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:hint="请输入密码" />
    </LinearLayout>

    <!--线性布局4-->

    <Button
        android:id="@+id/signin"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/registered"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />


    <!--线性布局5-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>