<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MineInfo.MineInfoFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetStart="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_grad_color_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/addShare"
                        android:layout_width="98dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="46dp"
                        android:background="@drawable/gray_background"
                        android:text="草稿箱"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/upload"
                        android:layout_width="98dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="23dp"
                        android:background="@drawable/gray_background"
                        android:text="上传草稿"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                        app:layout_constraintTop_toBottomOf="@+id/addShare" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/avatar_icon"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/profile_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Umbrella"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/profile_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="邮箱:50111@qq.com"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/avatar_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="35dp"
                        android:src="@drawable/icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/personal_description"
                        android:layout_width="350dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="20dp"
                        android:text="这个人很懒，什么都没留下"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/avatar_icon" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="336dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/personal_description">


                        <TextView
                            android:id="@+id/subscription_number"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="50"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/carings_label"
                            android:layout_width="25dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="22dp"
                            android:layout_marginLeft="22dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="关注"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/subscription_number" />

                        <TextView
                            android:id="@+id/fan_number"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="84dp"
                            android:layout_marginLeft="84dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/subscription_number"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fan_label"
                            android:layout_width="25dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="110dp"
                            android:layout_marginLeft="110dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="粉丝"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/carings_label"
                            app:layout_constraintTop_toBottomOf="@+id/fan_number" />

                        <TextView
                            android:id="@+id/thumbsup_number"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="84dp"
                            android:layout_marginLeft="84dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="200"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/fan_number"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/thumbsup_label"
                            android:layout_width="25dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="108dp"
                            android:layout_marginLeft="108dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="获赞"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/fan_label"
                            app:layout_constraintTop_toBottomOf="@+id/thumbsup_number" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/upper_rounded_backgroud"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的动态"
                    android:gravity="center"
                    ></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>