<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MineLike.MineLikeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/guanzhu"
            android:layout_width="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="关注列表"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/shoucang"
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content"
            android:text="收藏列表"
            android:layout_weight="1"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</androidx.appcompat.widget.LinearLayoutCompat>