<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/green_500"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/avatar_icon2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="35dp"
        android:src="@drawable/icon"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名: Umbrella"
        android:layout_above="@id/user_mail"
        android:textColor="@color/white"
        android:textSize="14sp"
        >
    </TextView>

    <TextView
        android:id="@+id/user_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="邮箱: 297750111@qq.com"
        android:textColor="@color/white"
        android:textSize="14sp"
        >
    </TextView>

</RelativeLayout>
